PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=golang123
POSTGRES_DATABASE=depublic
JWT_SECRET_KEY=depublic_mikti
MIDTRANS_CLIENT_KEY=SB-Mid-client-H7Z4FMUZChIkF434
MIDTRANS_SERVER_KEY=SB-Mid-server-xZ7-qy-JA9NMN0i3-2e69vR4
